:root{
    --verde: #124e14; /*se crea una pseudo propiedad (custom property)*/
    --azul: #2196f3;
    --principal: #ffdd00;
    --blanco: #ffffff;
    --grisClaro: #c7c7c7;
    --gris: #7a7a7a;
}
/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model*/
    scroll-snap-type: y mandatory;
}
/* scroll */
.navegacion-principal,
.servicios,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:after, *:before{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif; /*copiado de google fonts*/
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--azul);
    color: var(--blanco);
    text-transform: uppercase;
    padding: 1rem 3rem;
    margin-top: 3rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: .5rem;
    width: 90%;
    border: none;/* para quitar el borde en el input enviar */
}
@media(min-width: 768px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}
.sombra {
    box-shadow: 0px 0px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/* utilidades */
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}
.w-sm-100 {
    width: auto;
}
@media(min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
/* Tipografia */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;    
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
/* Titulos */
h1 span{
    font-size: 2rem;
    color: var(--verde);
}
/* Navecgacion Principal */
.nav-bg{
    background-color: var(--azul);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}
@media(min-width: 480px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-around;
    }
}
.navegacion-principal a{
    display: block;
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-weight: bold;
}
.navegacion-principal a:hover{
    color: #000000;
    background-color: var(--principal);
}
/* hero */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2, 
.contenido-hero p{
    color: var(--blanco);
}
/* servicios */
@media(min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--azul);
    font-weight: normal;
}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .icono {
    background-color: var(--principal);
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* contacto */
.formulario {
    background-color: var(--gris);
    border-radius: 1rem;
    padding: 2rem;
    width: min(60rem,100%);
    margin: 0 auto;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    color: var(--principal);
    margin-bottom: 2rem;
    font-weight: bold;
    font-size: 1.8rem;
    text-transform: uppercase;
}
@media(min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    margin-bottom: .5rem;
    font-weight: bold;
    display: block;
}
.type-text {
    width: 100%;
    border-radius: 1.5rem;
    border: none;
    padding: .5rem;
}
.campo textarea {
    height: 20rem;
}
/* footer */
.footer {
    text-align: center;
}
